In [1]:
import pandas as pd
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("datafest2018-Updated-April12.csv")

temp = df.loc[:,['jobId','city']].drop_duplicates()['city'].value_counts()
cityset = set(temp.loc[temp>1000].index.tolist())

temp = df.loc[:,['jobId','industry']].drop_duplicates()['industry'].value_counts()
industryset = set(temp.loc[temp>1000].index.tolist())

df = df.loc[df['country']=='US']
df = df.loc[df['city'].isin(cityset)]
df = df.loc[df['industry'].isin(industryset)]

df = df.loc[:,['date', 'jobId', 'country', 'stateProvince', 'city','avgOverallRating', 'industry', 'experienceRequired', 'supervisingJob','educationRequirements', 'jobAgeDays', 'clicks']]

df.head()

,date,jobId,country,stateProvince,city,avgOverallRating,industry,experienceRequired,supervisingJob,educationRequirements,jobAgeDays,clicks
14,2016-11-02,job0000023,US,PA,Pittsburgh,3.5,CONSTRUCTION,5.0,0.0,None,99,19
60,2016-11-01,job0000081,US,NY,Brooklyn,3.3,RETAIL,1.0,1.0,None,98,10
71,2016-11-02,job0000103,US,IL,Ottawa,3.3,HEALTH_CARE,NaN,0.0,Higher Education,99,9
100,2016-11-01,job0000144,US,NY,New York,4.4,GOVERNMENT,NaN,0.0,None,98,15
101,2016-11-02,job0000144,US,NY,New York,4.4,GOVERNMENT,NaN,0.0,None,99,10

In [12]:
df.columns

Index(['date', 'jobId', 'country', 'stateProvince', 'city', 'avgOverallRating',
       'industry', 'experienceRequired', 'supervisingJob',
       'educationRequirements', 'jobAgeDays', 'clicks'],
      dtype='object')

In [15]:
df.tail()

,date,jobId,country,stateProvince,city,avgOverallRating,industry,experienceRequired,supervisingJob,educationRequirements,jobAgeDays,clicks
14585749,2017-11-30,job1040739,US,TX,Austin,3.4,RETAIL,NaN,0.0,None,0,154
14585807,2017-11-30,job1040859,US,FL,Tampa,3.8,HEALTH_CARE,2.0,0.0,None,0,6
14585867,2017-11-30,job1040976,US,PA,Philadelphia,3.6,HEALTH_CARE,7.0,1.0,Higher Education,0,52
14586013,2017-11-30,job1041273,US,NC,Raleigh,4.0,HEALTH_CARE,NaN,0.0,Higher Education,0,16
14586023,2017-11-30,job1041289,US,CA,San Francisco,4.0,HUMAN_RESOURCES_AND_STAFFING,5.0,0.0,High School,0,26

In [ ]:
import datetime
cols = list(df.columns)
print(cols)
for d in pd.date_range(start=df.loc[14,'date'], end=df.loc[14585749,'date']):
    jobs = []
    memo = {}
    for row in df.iterrows():
        print(row)
        if datetime.datetime.strptime(row[cols.index('date')+1]['date'], '%Y-%m-%d').date()==d.date():
            print()